# SlenderSponge

./: .gitignore  pom.xml  sponge-plugin-archetype-1.2.pom
src/main/assets/: config.conf
src/main/java-templates/net/chibidevteam/slendersponge/plugin/: PomData.java
src/main/java/net/chibidevteam/slendersponge/command/: CommandRegister.java  SlenderCommand.java  SlenderSpongeCommandRegister.java
src/main/java/net/chibidevteam/slendersponge/command/game/: GameCommand.java  StartCommand.java
src/main/java/net/chibidevteam/slendersponge/gamemode/: GameManager.java  SlenderSpongeGameManager.java
src/main/java/net/chibidevteam/slendersponge/plugin/: SlenderSponge.java
src/main/resources/: messages.properties
src/test/java/net/chibidevteam/: MyTest.java
